
/*--------------PRE ENTREGA 3------------*/
/*-----------------Global----------------*/

@use "variables";

/*-------------VISTA MOBILE-----------*/

#body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr 1fr auto;

}

/*--------Se crea funcion "medidas"--------*/
@mixin medidas ($ancho, $alto) {
    width: $ancho;
    height: $alto;
}

/*---Se aplica funcion "medidas" en body--*/
#body{
    @include medidas(100vw, 100vh);
}


/*-----------------------------------*/
#header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-height: 70vh;
    min-height: 25vh;
    background-color: variables.$bg_header;
    color: variables.$font_ppal;
    border: solid 3px white;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;

    img{
        min-width: 10%;
        max-width: 12%;
        height: auto;
    }
}


/*-----------------------------------*/
#nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10px;
    background-color:grey;
    border: solid 3px black;
    border-radius: 10px;
    div{
        img{
            max-width: 35vw;
            height: auto;
            border: solid 3px white;
        }
    }
    div{
        padding-top: 10px;
        padding-bottom: 10px;
        ul{
            list-style: none;
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 20px;
            li{
                padding-bottom: 10px;
                a{
                    list-style: none;
                    text-decoration: none;
                    color: black;
                    text-align: center;
                    font-size: 20px; 
                    border: solid 3px black;
                    border-radius: 10px 20px;
                    background-color: rebeccapurple;
                    padding-left: 5px;
                    padding-right: 5px;
                    font-weight: bold;
                    &:hover{
                    color: variables.$recuadros_sombra;
                    }
                }
            }
        }
    }
}

    
/*----------------------------------------*/
#main{
    border: solid 3px black;
    border-radius: 10px;
    background-image:url(../IMAGENES/FONDO\ INICIO.jpg) ;
    background-size: cover;
    section{
        div{
            display: flex;
            flex-direction: column;
            justify-content: start ;
            justify-items: start;
            width: 100vw;
            height: 500px;
            color: variables.$font_ppal;
            text-align: center;
            font-size: 20px;
            overflow: auto; 
            h1{
                padding: 20px;
            }
            p{
                padding: 20px;
            }
        }
    }
}


/*----------------------------------------*/
#aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 3px black;
    border-radius: 10px;
    background-color: black;
    background-image: url(../IMAGENES/FONDO\ ASIDE.jpg);
    background-size:contain;
    div{
        img{
            max-width: 100vw;
            max-height: 10vh;
            height: auto;
            border: solid 3px variables.$recuadros_sombra;
            border-radius: 10px;
            box-shadow: variables.$recuadros_sombra 3px 3px 30px;
            -webkit-animation: rotate-hor-center 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite alternate ;
	        animation: rotate-hor-center 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite alternate ;
        }
       
        @-webkit-keyframes rotate-hor-center {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
            }
            100% {
                -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
            }
        }
        @keyframes rotate-hor-center {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
            }
            100% {
                -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg);
            }
        }
    }
    div{
        iframe{
            width: 60vw;
            height: auto;
            box-shadow: variables.$recuadros_sombra 3px 3px 30px;
            border: solid 3px variables.$recuadros_sombra;
            border-radius: 10px; 
        }
    }
}


/*-----------------------------------*/
#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: grey;
    border: solid 3px black;
    border-radius: 10px;
    div{
        p{
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 28px;
        }
    }
    div{
        img{
            max-width: 20vw;
            height: auto;
            border: solid 3px black;
            border-radius: 20px;
        }
    }

}


/*-------------VISTA DESKTOP----------*/

@media(min-width:768px){
    #body{
        display: grid;
        grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    
    }


    /*---------------------------------*/
    #header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 50% + 50%;
        
        img{
            min-width: 6%;
            max-width: 7%;
            height:auto;
            padding-left: 40px;
        }
        p{
            font-size: 25px;
            padding-left: 20px;
        }
    }


    /*----------------------------------*/
    #nav{
        grid-area: nav;
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 50% + 50%;
        div{
            padding-left: 20px;
        }
        div{
            ul{
                li{
                    display: inline-block;
                    padding-left: 5px;
                    font-weight: bold;
                    a{
                        font-size: 40px;
                        border-radius: 10px 20px;
                    }
                }
            }   
        }
    } 


    /*-----------------------------------*/
    #main{
        grid-area: main;
        width: 70vw;
        height:100vh;
        section{
            div{
                width: 70vw;
                height: 100%;
                font-size: 30px;
                h1{
                    padding: 20px;
                }
                p{
                    padding: 20px;
                }
            }
        }
    }


    /*------------------------------------*/
    #aside{
        grid-area: aside;
        width: 30vw;
        div{
            iframe{
                width: 28vw;
                height: auto;
            }
        }
    }


    /*-----------------------------------*/
    #footer{
        grid-area: footer;
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 50% + 50%;
        div{
            width: 100%;
            font-size: 30px;
            padding-left: 40px;
        }
        div{
            width: 100%;
            height: auto;
            img{
                max-width: 26%;
                height: auto;
            }
        }
    }
}
